=====================================================================
  VHDL Simulator — Benchmark Results
  Date    : 2026-04-23 01:18:54
  Host    : Smaug
  CPU     : AMD Ryzen 7 7735HS with Radeon Graphics
  Cores   : 16 logical (benchmarking 1–8 threads)
  Avg over: 3 run(s) per config
=====================================================================

---------------------------------------------------------------------
Circuit : and_gate
File    : test_vhdl/and_gate.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .059461           0.042320          0.072165
  1T            .042075           0.041988          0.042139
  2T            .042726           0.042289          0.043080
  3T            .043240           0.042900          0.043652
  4T            .055240           0.043031          0.078577
  5T            .043087           0.042880          0.043371
  6T            .044349           0.044052          0.044944
  7T            .044112           0.042810          0.045936
  8T            .050117           0.043401          0.063388

---------------------------------------------------------------------
Circuit : big_all_gates_test
File    : test_vhdl/big_all_gates_test.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .238155           0.229168          0.254696
  1T            .234327           0.231142          0.240669
  2T            .272362           0.234118          0.343291
  3T            .236769           0.234148          0.240900
  4T            .237460           0.233446          0.244547
  5T            .243041           0.236482          0.248815
  6T            .288249           0.232896          0.364251
  7T            .247980           0.234709          0.273621
  8T            .350071           0.344995          0.359172

---------------------------------------------------------------------
Circuit : comb_8to1_mux
File    : test_vhdl/comb_8to1_mux.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .546765           0.541893          0.552903
  1T            .551126           0.540129          0.561649
  2T            .584135           0.547283          0.631119
  3T            .360780           0.358249          0.362828
  4T            .373554           0.370733          0.376593
  5T            .372286           0.371094          0.374380
  6T            .504873           0.380781          0.582529
  7T            .368976           0.367988          0.369510
  8T            .559255           0.548735          0.566118

---------------------------------------------------------------------
Circuit : comb_basic_gates
File    : test_vhdl/comb_basic_gates.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .087857           0.085249          0.089628
  1T            .085272           0.085059          0.085600
  2T            .088185           0.085240          0.093935
  3T            .087092           0.086682          0.087513
  4T            .116998           0.086412          0.176440
  5T            .086074           0.085971          0.086161
  6T            .103540           0.086993          0.136515
  7T            .100764           0.086171          0.128810
  8T            .100417           0.087152          0.126466

---------------------------------------------------------------------
Circuit : comb_complex_logic
File    : test_vhdl/comb_complex_logic.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .118053           0.116537          0.119243
  1T            .118895           0.118171          0.119834
  2T            .120221           0.118100          0.124302
  3T            .136151           0.116658          0.173975
  4T            .120481           0.119984          0.121006
  5T            .138759           0.119474          0.177282
  6T            .118418           0.117840          0.118752
  7T            .191494           0.180287          0.210213
  8T            .159314           0.122028          0.180146

---------------------------------------------------------------------
Circuit : comb_priority_encoder
File    : test_vhdl/comb_priority_encoder.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .082003           0.080490          0.083747
  1T            .081626           0.080852          0.082915
  2T            .083773           0.081532          0.087293
  3T            .081031           0.080821          0.081181
  4T            .081926           0.081662          0.082214
  5T            .082350           0.081693          0.083526
  6T            .082360           0.081933          0.082605
  7T            .081676           0.081402          0.081893
  8T            .120468           0.120395          0.120525

---------------------------------------------------------------------
Circuit : comparator_4bit
File    : test_vhdl/comparator_4bit.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .569053           0.553644          0.599240
  1T            .579559           0.560738          0.615330
  2T            .576848           0.573722          0.581958
  3T            .555732           0.552743          0.557482
  4T            .572029           0.564465          0.586086
  5T            .582515           0.569835          0.603628
  6T            .562674           0.557141          0.565677
  7T            .651934           0.555518          0.834078
  8T            .834095           0.827426          0.842053

---------------------------------------------------------------------
Circuit : encoder
File    : test_vhdl/encoder.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .172612           0.169306          0.176009
  1T            .177428           0.170208          0.191248
  2T            .180874           0.171590          0.199212
  3T            .178276           0.173063          0.184384
  4T            .171898           0.170669          0.173284
  5T            .177070           0.173824          0.179916
  6T            .174255           0.172192          0.176630
  7T            .197742           0.170930          0.250848
  8T            .265823           0.253965          0.289361

---------------------------------------------------------------------
Circuit : full_adder
File    : test_vhdl/full_adder.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .173387           0.090900          0.293128
  1T            .092258           0.091180          0.093354
  2T            .097689           0.093996          0.104035
  3T            .097916           0.094146          0.103012
  4T            .094083           0.093345          0.095499
  5T            .109775           0.094868          0.135323
  6T            .093622           0.092934          0.094056
  7T            .097402           0.093625          0.104164
  8T            .137821           0.137016          0.139150

---------------------------------------------------------------------
Circuit : large_alu_8bit
File    : test_vhdl/large_alu_8bit.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    1.851225          1.644222          2.262587
  1T            1.672852          1.641878          1.693515
  2T            1.695271          1.654151          1.771941
  3T            2.011886          1.634284          2.264211
  4T            2.048324          1.636588          2.825399
  5T            1.688592          1.652648          1.750561
  6T            2.006302          1.632831          2.452502
  7T            1.648930          1.644903          1.652177
  8T            2.174603          1.652207          2.441362

---------------------------------------------------------------------
Circuit : large_huge_parallel_gates
File    : test_vhdl/large_huge_parallel_gates.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    3.012109          2.665461          3.214808
  1T            2.798633          2.706878          2.927200
  2T            2.832593          2.593797          3.277124
  3T            2.725376          2.632258          2.838064
  4T            2.789993          2.631107          3.102678
  5T            2.681450          2.665059          2.698883
  6T            2.629911          2.592234          2.661393
  7T            2.832455          2.611510          3.246135
  8T            2.916536          2.585311          3.539043

---------------------------------------------------------------------
Circuit : large_majority_voter_registered
File    : test_vhdl/large_majority_voter_registered.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .293138           0.285103          0.301744
  1T            .290382           0.283740          0.299409
  2T            .291929           0.289642          0.296133
  3T            .290773           0.285503          0.300652
  4T            .300153           0.295131          0.302705
  5T            .302488           0.289851          0.311122
  6T            .370756           0.287778          0.431857
  7T            .389608           0.296875          0.436205
  8T            .428146           0.424453          0.430174

---------------------------------------------------------------------
Circuit : large_parallel_full_adders
File    : test_vhdl/large_parallel_full_adders.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    2.364404          2.132865          2.701678
  1T            2.363152          2.120292          2.840408
  2T            2.236649          2.118429          2.470757
  3T            2.114564          2.111426          2.119370
  4T            2.252722          2.144878          2.440991
  5T            2.148394          2.137113          2.160817
  6T            2.259222          2.138336          2.469735
  7T            2.161585          2.142614          2.190733
  8T            2.998132          2.143305          3.663536

---------------------------------------------------------------------
Circuit : large_pipeline_4stage
File    : test_vhdl/large_pipeline_4stage.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    1.428001          1.422838          1.430954
  1T            1.598817          1.421596          1.836301
  2T            1.438425          1.424322          1.466260
  3T            1.489610          1.434731          1.593858
  4T            1.431484          1.412910          1.447705
  5T            1.488224          1.460489          1.536090
  6T            1.891056          1.424682          2.142353
  7T            1.433405          1.426876          1.441113
  8T            1.876443          1.447335          2.099233

---------------------------------------------------------------------
Circuit : large_wide_and_tree
File    : test_vhdl/large_wide_and_tree.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    4.482940          3.605868          4.940702
  1T            3.463264          3.449966          3.487878
  2T            3.728848          3.528103          3.992220
  3T            3.588352          3.489551          3.646104
  4T            3.777131          3.607751          3.882706
  5T            3.719623          3.622078          3.904596
  6T            3.532771          3.526009          3.543742
  7T            3.508696          3.487236          3.549713
  8T            4.670393          3.531919          5.270979

---------------------------------------------------------------------
Circuit : large_wide_mixed_gates
File    : test_vhdl/large_wide_mixed_gates.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    3.054554          2.745380          3.657093
  1T            3.040565          2.734630          3.538362
  2T            3.418411          2.753034          4.733445
  3T            2.820390          2.743156          2.905008
  4T            3.146169          2.759106          3.909886
  5T            2.804667          2.761149          2.850126
  6T            2.982029          2.727296          3.479903
  7T            3.265428          2.758545          4.260471
  8T            2.730873          2.708461          2.756431

---------------------------------------------------------------------
Circuit : multiplier_2bit
File    : test_vhdl/multiplier_2bit.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .206739           0.199082          0.221094
  1T            .202431           0.201456          0.203250
  2T            .293107           0.201867          0.362407
  3T            .208947           0.203630          0.212527
  4T            .200007           0.199783          0.200425
  5T            .203243           0.199673          0.209331
  6T            .205484           0.202949          0.209171
  7T            .233663           0.201427          0.297105
  8T            .282855           0.204492          0.345305

---------------------------------------------------------------------
Circuit : pyramid_100k
File    : test_vhdl/pyramid_100k.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    911.488710        907.397616        914.603382
  1T            915.230832        912.833426        917.460731
  2T            646.594798        642.740648        651.767146
  3T            546.863539        544.030596        550.149639
  4T            494.697416        493.704250        496.245016
  5T            476.987226        464.703298        494.476073
  6T            468.566826        455.135019        492.595756
  7T            434.344057        433.464334        434.899695
  8T            446.780488        420.087927        475.918064

---------------------------------------------------------------------
Circuit : pyramid_and_tree
File    : test_vhdl/pyramid_and_tree.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    301.782314        297.272618        306.475564
  1T            302.986233        298.375865        306.200974
  2T            214.954176        212.298448        218.828675
  3T            180.611212        177.761912        182.067076
  4T            161.218086        159.306604        162.874148
  5T            151.158461        150.841504        151.662031
  6T            145.166639        143.915307        146.214869
  7T            143.291816        140.720696        147.771765
  8T            142.548320        138.339623        148.489807

---------------------------------------------------------------------
Circuit : ripple_carry_adder_4bit
File    : test_vhdl/ripple_carry_adder_4bit.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .519733           0.488783          0.562016
  1T            .499376           0.479524          0.535995
  2T            .496658           0.486077          0.502640
  3T            .497987           0.488592          0.506908
  4T            .493317           0.489874          0.495365
  5T            .525474           0.485445          0.564992
  6T            .491841           0.489543          0.494754
  7T            .585382           0.495716          0.645772
  8T            .606092           0.485856          0.725408

---------------------------------------------------------------------
Circuit : seq_data_pipeline
File    : test_vhdl/seq_data_pipeline.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .136889           0.127461          0.145467
  1T            .172840           0.125607          0.264992
  2T            .125831           0.125578          0.126188
  3T            .147467           0.127972          0.186387
  4T            .126372           0.126018          0.126870
  5T            .127845           0.126590          0.130226
  6T            .129855           0.127110          0.134184
  7T            .150726           0.126820          0.198340
  8T            .161878           0.147320          0.190384

---------------------------------------------------------------------
Circuit : seq_ring_counter
File    : test_vhdl/seq_ring_counter.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .169945           0.165256          0.177229
  1T            .208704           0.167760          0.240744
  2T            .181206           0.167720          0.206667
  3T            .220621           0.164204          0.331733
  4T            .171601           0.168361          0.175556
  5T            .170619           0.168351          0.174484
  6T            .169881           0.167160          0.174203
  7T            .206914           0.174393          0.249792
  8T            .251081           0.250053          0.252176

---------------------------------------------------------------------
Circuit : seq_simple_shifter
File    : test_vhdl/seq_simple_shifter.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .082422           0.080188          0.085869
  1T            .081587           0.080238          0.082582
  2T            .086841           0.083475          0.091189
  3T            .084439           0.082382          0.087422
  4T            .082716           0.082543          0.082973
  5T            .086279           0.083184          0.090758
  6T            .089633           0.082332          0.103744
  7T            .082756           0.081771          0.083514
  8T            .121028           0.120207          0.122230

---------------------------------------------------------------------
Circuit : seq_universal_shift_reg
File    : test_vhdl/seq_universal_shift_reg.vhd
---------------------------------------------------------------------
Mode            Avg (ms)          Min (ms)          Max (ms)
----            --------          --------          --------
  seq (-seq)    .337945           0.317786          0.371331
  1T            .324555           0.317435          0.328256
  2T            .325453           0.318747          0.338336
  3T            .323506           0.321513          0.327094
  4T            .329598           0.320681          0.342173
  5T            .333703           0.317235          0.364187
  6T            .331712           0.321793          0.344869
  7T            .394583           0.321814          0.538550
  8T            .481330           0.476528          0.486417


=====================================================================
  Timing Matrix  — avg simulation time (ms)
  OMP_WAIT_POLICY=active  |  3 run(s) averaged
=====================================================================
Circuit                                 seq         1T          2T          3T          4T          5T          6T          7T          8T        
--------------------------------------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
and_gate                                0.0595      0.0421      0.0427      0.0432      0.0552      0.0431      0.0443      0.0441      0.0501    
big_all_gates_test                      0.2382      0.2343      0.2724      0.2368      0.2375      0.2430      0.2882      0.2480      0.3501    
comb_8to1_mux                           0.5468      0.5511      0.5841      0.3608      0.3736      0.3723      0.5049      0.3690      0.5593    
comb_basic_gates                        0.0879      0.0853      0.0882      0.0871      0.1170      0.0861      0.1035      0.1008      0.1004    
comb_complex_logic                      0.1181      0.1189      0.1202      0.1362      0.1205      0.1388      0.1184      0.1915      0.1593    
comb_priority_encoder                   0.0820      0.0816      0.0838      0.0810      0.0819      0.0824      0.0824      0.0817      0.1205    
comparator_4bit                         0.5691      0.5796      0.5768      0.5557      0.5720      0.5825      0.5627      0.6519      0.8341    
encoder                                 0.1726      0.1774      0.1809      0.1783      0.1719      0.1771      0.1743      0.1977      0.2658    
full_adder                              0.1734      0.0923      0.0977      0.0979      0.0941      0.1098      0.0936      0.0974      0.1378    
large_alu_8bit                          1.8512      1.6729      1.6953      2.0119      2.0483      1.6886      2.0063      1.6489      2.1746    
large_huge_parallel_gates               3.0121      2.7986      2.8326      2.7254      2.7900      2.6814      2.6299      2.8325      2.9165    
large_majority_voter_registered         0.2931      0.2904      0.2919      0.2908      0.3002      0.3025      0.3708      0.3896      0.4281    
large_parallel_full_adders              2.3644      2.3632      2.2366      2.1146      2.2527      2.1484      2.2592      2.1616      2.9981    
large_pipeline_4stage                   1.4280      1.5988      1.4384      1.4896      1.4315      1.4882      1.8911      1.4334      1.8764    
large_wide_and_tree                     4.4829      3.4633      3.7288      3.5884      3.7771      3.7196      3.5328      3.5087      4.6704    
large_wide_mixed_gates                  3.0546      3.0406      3.4184      2.8204      3.1462      2.8047      2.9820      3.2654      2.7309    
multiplier_2bit                         0.2067      0.2024      0.2931      0.2089      0.2000      0.2032      0.2055      0.2337      0.2829    
pyramid_100k                            911.4887    915.2308    646.5948    546.8635    494.6974    476.9872    468.5668    434.3441    446.7805  
pyramid_and_tree                        301.7823    302.9862    214.9542    180.6112    161.2181    151.1585    145.1666    143.2918    142.5483  
ripple_carry_adder_4bit                 0.5197      0.4994      0.4967      0.4980      0.4933      0.5255      0.4918      0.5854      0.6061    
seq_data_pipeline                       0.1369      0.1728      0.1258      0.1475      0.1264      0.1278      0.1299      0.1507      0.1619    
seq_ring_counter                        0.1699      0.2087      0.1812      0.2206      0.1716      0.1706      0.1699      0.2069      0.2511    
seq_simple_shifter                      0.0824      0.0816      0.0868      0.0844      0.0827      0.0863      0.0896      0.0828      0.1210    
seq_universal_shift_reg                 0.3379      0.3246      0.3255      0.3235      0.3296      0.3337      0.3317      0.3946      0.4813    

=====================================================================
  Speedup Matrix  — seq_time / parallel_time  (>1.0 = faster than seq)
=====================================================================
Circuit                                 seq(ms)     1T          2T          3T          4T          5T          6T          7T          8T        
--------------------------------------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------  ----------
and_gate                                0.0595      1.413       1.392       1.375       1.076       1.380       1.341       1.348       1.186     
big_all_gates_test                      0.2382      1.016       0.874       1.006       1.003       0.980       0.826       0.960       0.680     
comb_8to1_mux                           0.5468      0.992       0.936       1.516       1.464       1.469       1.083       1.482       0.978     
comb_basic_gates                        0.0879      1.030       0.996       1.009       0.751       1.021       0.849       0.872       0.875     
comb_complex_logic                      0.1181      0.993       0.982       0.867       0.980       0.851       0.997       0.616       0.741     
comb_priority_encoder                   0.0820      1.005       0.979       1.012       1.001       0.996       0.996       1.004       0.681     
comparator_4bit                         0.5691      0.982       0.986       1.024       0.995       0.977       1.011       0.873       0.682     
encoder                                 0.1726      0.973       0.954       0.968       1.004       0.975       0.991       0.873       0.649     
full_adder                              0.1734      1.879       1.775       1.771       1.843       1.579       1.852       1.780       1.258     
large_alu_8bit                          1.8512      1.107       1.092       0.920       0.904       1.096       0.923       1.123       0.851     
large_huge_parallel_gates               3.0121      1.076       1.063       1.105       1.080       1.123       1.145       1.063       1.033     
large_majority_voter_registered         0.2931      1.009       1.004       1.008       0.977       0.969       0.791       0.752       0.685     
large_parallel_full_adders              2.3644      1.001       1.057       1.118       1.050       1.101       1.047       1.094       0.789     
large_pipeline_4stage                   1.4280      0.893       0.993       0.959       0.998       0.960       0.755       0.996       0.761     
large_wide_and_tree                     4.4829      1.294       1.202       1.249       1.187       1.205       1.269       1.278       0.960     
large_wide_mixed_gates                  3.0546      1.005       0.894       1.083       0.971       1.089       1.024       0.935       1.119     
multiplier_2bit                         0.2067      1.021       0.705       0.989       1.034       1.017       1.006       0.885       0.731     
pyramid_100k                            911.4887    0.996       1.410       1.667       1.843       1.911       1.945       2.099       2.040     
pyramid_and_tree                        301.7823    0.996       1.404       1.671       1.872       1.996       2.079       2.106       2.117     
ripple_carry_adder_4bit                 0.5197      1.041       1.046       1.044       1.054       0.989       1.057       0.888       0.858     
seq_data_pipeline                       0.1369      0.792       1.088       0.928       1.083       1.071       1.054       0.908       0.846     
seq_ring_counter                        0.1699      0.814       0.938       0.770       0.990       0.996       1.000       0.821       0.677     
seq_simple_shifter                      0.0824      1.010       0.949       0.976       0.996       0.955       0.920       0.996       0.681     
seq_universal_shift_reg                 0.3379      1.041       1.038       1.045       1.025       1.013       1.019       0.856       0.702     

=====================================================================
